api/gatewaypb/rpc.proto

/*
Copyright 2023 The olive Authors

This program is offered under a commercial and under the AGPL license.
For AGPL licensing, see below.

AGPL licensing:
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

syntax = "proto3";

package gatewaypb;

option go_package = "github.com/olive-io/olive/api/gatewaypb;gatewaypb";

import "github.com/olive-io/olive/api/discoverypb/activity.proto";
import "github.com/olive-io/olive/api/discoverypb/discovery.proto";

// for grpc-gateway
import "google/api/annotations.proto";

service Gateway {
  rpc Ping(PingRequest) returns (PingResponse) {
    option (google.api.http) = {
      get: "/v1/olive/gateway/ping",
    };
  };

  rpc Transmit(TransmitRequest) returns (TransmitResponse) {
    option (google.api.http) = {
      post: "/v1/olive/gateway/transmit",
      body: "*"
    };
  }
}

message PingRequest {}

message PingResponse {
  string reply = 1;
}

message TransmitRequest {
  discoverypb.Activity activity = 1;
  map<string, string> headers = 2;
  map<string, discoverypb.Box> properties = 3;
  map<string, discoverypb.Box> dataObjects = 4;
}

// Response save the data from gateway Handle function
message TransmitResponse {
  map<string, discoverypb.Box> properties = 1;
  map<string, discoverypb.Box> dataObjects = 2;
}

//service TestService {
//  rpc Hello(HelloRequest) returns (HelloResponse) {}
//}
//
//message HelloRequest {}
//
//message HelloResponse {
//  string reply = 1;
//}

service EndpointRouter {
  // Inject injects extension http router endpoint
  rpc Inject(InjectRequest) returns (InjectResponse) {
    option (google.api.http) = {
      post: "/v1/olive/gateway/router/inject",
      body: "*"
    };
  }
  // DigOut digs out extension http router endpoint
  rpc DigOut(DigOutRequest) returns (DigOutResponse) {
    option (google.api.http) = {
      post: "/v1/olive/gateway/router/dig_out",
      body: "*"
    };
  }
}

message InjectRequest {
  discoverypb.Yard yard = 1;
  int64 ttl = 2;
}

message InjectResponse {}

message DigOutRequest {
  discoverypb.Yard yard = 1;
}

message DigOutResponse {}