api/discoverypb/discovery.proto

// Copyright 2023 The olive Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package discoverypb;

import "gogoproto/gogo.proto";

option go_package = "github.com/olive-io/olive/api/discoverypb;discoverypb";
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

enum Activity {
  Unknown = 0;
  Task = 1;
  Service = 2;
  Script = 3;
  User = 4;
  Call = 5;
  Send = 6;
  Receive = 7;
}

message Node {
  string id = 1;
  string name = 2;
  map<string, string> metadata = 3;
  string version = 4;
  string listenURL = 5;
  repeated Endpoint endpoints = 6;
  repeated Activity activities = 7;
  // the duration of register (unit second)
  int32 ttl = 8;
  int64 lastRegister = 9;
}

message Endpoint {
  string id = 1;
  Activity activity = 2;
  map<string, string> metadata = 3;

  Value request = 4;
  Value response = 5;
}

message Value {
  string name = 1;
  string type = 2;
  repeated Value values = 3;
}