api/raft_internal.proto

syntax = "proto3";

package api;

import "github.com/olive-io/olive/api/rpc.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/olive-io/olive/api;api";
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

message RequestHeader {
  uint64 ID = 1;
  // username is a username that is associated with an auth token of gRPC connection
  string username = 2;
}

message RaftInternalRequest {
  RequestHeader header = 1;

  DeployDefinitionRequest deploy_definition = 100;
  RemoveDefinitionRequest remove_definition = 101;
}

message EmptyResponse {}