api/raft_internal.proto

syntax = "proto3";

package api;

import "github.com/olive-io/olive/api/rpc.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/olive-io/olive/api;api";
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

message RequestHeader {
  uint64 ID = 1;
  // username is a username that is associated with an auth token of gRPC connection
  string username = 2;
}

message RaftInternalRequest {
  RequestHeader header = 1;

  DeployDefinitionRequest deploy_definition = 100;
  RemoveDefinitionRequest remove_definition = 101;
}

message EmptyResponse {}

message RaftInternalKV {
  bytes key = 1;
  bytes value = 2;
}

message KeyValue {
  // key is the key in bytes. An empty key is not allowed.
  bytes key = 1;
  // create_revision is the revision of last creation on this key.
  int64 create_revision = 2;
  // mod_revision is the revision of last modification on this key.
  int64 mod_revision = 3;
  // version is the version of the key. A deletion resets
  // the version to zero and any modification of the key
  // increases its version.
  int64 version = 4;
  // value is the value held by the key, in bytes.
  bytes value = 5;
}