api/rpc.proto

syntax = "proto3";

package api;

import "github.com/olive-io/olive/api/api.proto";
import "github.com/olive-io/olive/api/raft_internal.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/olive-io/olive/api;api";
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;


service DefinitionRPC {
  rpc DeployDefinition(DeployDefinitionRequest) returns (DeployDefinitionResponse);
  rpc ListDefinition(ListDefinitionRequest) returns (ListDefinitionResponse);
  rpc GetDefinition(GetDefinitionRequest) returns (GetDefinitionResponse);
  rpc RemoveDefinition(RemoveDefinitionRequest) returns (RemoveDefinitionResponse);
  rpc ExecuteDefinition(ExecuteDefinitionRequest) returns (ExecuteDefinitionResponse);
}

message DeployDefinitionRequest {
  string id = 1;
  string name = 2;
  bytes content = 3;
}

message DeployDefinitionResponse {
  api.ResponseHeader header = 1;
  int64 version = 2;
}

message ListDefinitionRequest {}

message ListDefinitionResponse {
  api.ResponseHeader header = 1;
  repeated api.Definition definitions = 2;
}

message GetDefinitionRequest {
  string id = 1;
  int64 version = 2;
}

message GetDefinitionResponse {
  api.ResponseHeader header = 1;
  api.Definition definition = 2;
}

message RemoveDefinitionRequest {
  string id = 1;
  string name = 2;
}

message RemoveDefinitionResponse {
  api.ResponseHeader header = 1;
}

message ExecuteDefinitionRequest {
  string id = 1;
  string name = 2;
  map<string, string> header = 3;
}

message ExecuteDefinitionResponse {
  api.ResponseHeader header = 1;
  api.ProcessInstance instance = 2;
}